{
  "name": "neonspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env.local -- cross-env NODE_OPTIONS=\"--import ./instrument.server.mjs\" vite dev --port 3000",
    "build": "vite build && copy instrument.server.mjs .output\\server",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "check": "prettier --write . && eslint --fix",
    "start": "node --import ./.output/server/instrument.server.mjs .output/server/index.mjs"
  },
  "dependencies": {
    "@convex-dev/react-query": "0.1.0",
    "@faker-js/faker": "^10.0.0",
    "@sentry/tanstackstart-react": "^10.22.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/router-plugin": "^1.132.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "convex": "^1.27.3",
    "dotenv-cli": "^11.0.0",
    "immer": "^11.1.3",
    "jotai": "^2.16.2",
    "lucide-react": "^0.561.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.1.11",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwind-clamp": "^4.1.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
